#include ~/.cache/wal/colors-kitty.conf

font_family     JetBrainsMono Nerd Font
font_size 	    15.0
bold_font       auto
italic_font      auto
bold_italic_font auto
scrollback_line 20000
background_opacity 0.8
confirm_os_window_close 0
enable_audio_bell no
# Key binding for horizontal split

# Key binding for vertical split
# selection_foreground #000000
# selection_background #F5FBFF


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
